{
  "watch": [
    "common",
    "backend"
  ],
  "ext": "ts",
  "ignore": [
    "common/**/*.spec.ts",
    "backend/**/*.spec.ts"
  ],
  "exec": "ts-node --project backend/tsconfig.json -r tsconfig-paths/register backend/main.backend.ts"
}
