{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./out-tsc/spec",
    "types": ["node"]
  },
  "files": ["./app/test.ts"],
  "include": ["./app/**/*.spec.ts", "./app/**/*.d.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "strictTemplates": false
  }
}
