{
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "typings"],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./app/*"],
      "@common/*": ["./common/*"],
      "@server/*": ["./server/*"]
    },
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
