{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./out-tsc/spec",
    "types": [
      "node"
    ]
  },
  "files": [
    "./app/test.ts",
    "./app/polyfills.ts"
  ],
  "include": [
    "./app/**/*.spec.ts",
    "./app/**/*.d.ts"
  ]
}
